{
  "name": "lab-express-drones",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon ./bin/www\" \"sass --watch ./public/sass/styles.sass ./public/stylesheets/style.css\""
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "sass": "^1.49.7",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.7"
  }
}
